

<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Owen Petchey">

  
  
  
    
  
  <meta name="description" content="Professor of Integrative Ecology">

  
  <link rel="alternate" hreflang="en-us" href="https://www.thetrophiclink.org/posts/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://www.thetrophiclink.org/posts/index.xml" type="application/rss+xml" title="TheTrophicLink">
  <link rel="feed" href="https://www.thetrophiclink.org/posts/index.xml" type="application/rss+xml" title="TheTrophicLink">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://www.thetrophiclink.org/posts/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@owenpetchey">
  <meta property="twitter:creator" content="@owenpetchey">
  
  <meta property="og:site_name" content="TheTrophicLink">
  <meta property="og:url" content="https://www.thetrophiclink.org/posts/">
  <meta property="og:title" content="Posts | TheTrophicLink">
  <meta property="og:description" content="Professor of Integrative Ecology"><meta property="og:image" content="https://www.thetrophiclink.org/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00&#43;01:00">
  

  

  

  <title>Posts | TheTrophicLink</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">TheTrophicLink</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/who-are-we/">
            
            <span>Who are we</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/research/">
            
            <span>Research</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/teaching/">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/publications/">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/opportunities/">
            
            <span>Opportunities</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/posts/">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>















  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1 itemprop="name">Posts</h1>

  

  
</div>



<div class="universal-wrapper">
  

  
  
  <div>
    <h2><a href="/posts/2025-06-27-ai-tips-and-tricks/">AI tips and tricks</a></h2>
    <div class="article-style">
      
      At our recent group retreat we shared AI tips and tricks:
 Don’t forget all the cool stuff in Google NotebookLM, including making podcasts to listen to on the train, in the gym, or while doing the laundry. We can make agents with Copilot (depending on your licence with Microsoft), perhaps useful for making chatbots for use in teaching. Keep the ethical, societal, and environmental aspects in mind, and learn about them.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/posts/for-your-interest/">For your interest</a></h2>
    <div class="article-style">
      
      A few things I&rsquo;ve written that may be of interest. I wrote them some time ago and could now critique some of the points and arguments, but believe the main themes remain valid.
Fairness at work (PDF). The outcome of an incomplete delve into the role of fairness in the workplace.
Leadership and competition. A perhaps rather preachy piece about what I understand about leadership and competitiveness.
When to give (PDF)?
      
    </div>
  </div>
  
  <div>
    <h2><a href="/posts/demonstrating-added-value-of-integrative-research/">Demonstrating added-value of integrative research</a></h2>
    <div class="article-style">
      
      Do you think that integrative research has added-value? Is it more than the sum of its parts? How can we show how integrative is a body of research, and investigate if it has added-value?
These are difficult questions that we don&rsquo;t have all the answers to. Here we give a few possibilities based on the corpus of publications produced by a research programme aimed at creating added-value via promoting integrative research.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/posts/valuing-contributions-in-teams/">A tool for valuing contributions in teams</a></h2>
    <div class="article-style">
      
      Working in teams can be some of the most stimulating, exciting, and important experiences we have. At other times things can get a bit sticky, for example when it comes to attributing rewards (e.g. deciding authorship and authorship order of publications arising). Hence proactive planning and assessing the contributions of members of our teams can be useful. In order to assist with this, a collaboration agreement is a very good idea.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/posts/an-academic-in-business-school-and-being-a-better-dad/">An academic in business school, and being a better dad</a></h2>
    <div class="article-style">
      
      I’d never had formal management or leadership training, never been schooled in negotiation or influencing, and never run a business. I have now, and consequently have enhanced ability and confidence to lead teams, to navigate them through uncertain times, and, perhaps most importantly, to be a better dad.
During spring 2016 took part in the Fast Track Advanced Management Programme of Ashridge Executive Education. The Programme has two modules, each involves a one-week residential course at Ashridge, near Berkhamstead, just outside London.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/posts/students-are-not-our-customers-they-are-our-products/">Students are not our customers, they are our products</a></h2>
    <div class="article-style">
      
      Universities are composed of various groups of individuals, including managers and the academics. The managers govern and lead; the academics do the teaching and research. Managers tend to view the University as a business (the extent of this differs among nations and institutinos), and academics tend to view the University as, well, not a business. (Some of the managers were academics, few of the academics were managers.)
When viewing a University as a business, the question “who are our customers” arises.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/posts/calculating-fd/">Calculating FD</a></h2>
    <div class="article-style">
      
      Here you can get code and instruction on how to calculate FD, the measure of functional diversity that Owen and Kevin Gaston created.
Below is advice for using some code and functions in R that use the same matrix notation as in the original publication Petchey &amp; Gaston (2002). The functions are updated to account for the development to FD we published in 2006.
Example 1  Get the code and example datasets.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/posts/food-web-tools/">Food web tools</a></h2>
    <div class="article-style">
      
      Here you can get code to model and analyse the random, cascade, and niche food web models.
Download the code and example data files (and not the ADBM_shiny folder) for all of the above from this folder on github. None of this code comes with any guarantee. In fact its all pretty dirty and not optimised. Please contact Owen if you have suggestions or possible corrections.
All the code is written for R.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/posts/all-the-old-posts/">All the old posts</a></h2>
    <div class="article-style">
      
      Owen couldn&rsquo;t figure out how to easily and quickly move posts from the old wordpress site to this one. Here they all are as pdfs of the wordpress posts.
 About fairness in the workplace. About p-values. Back garden camera trap. Global net change in local plant biodiversity. Graduation day! Group retreat 2016. How to read ANCOVA summary tables in R. IEU Photo-Exhibition. Interesting papers 1. Interesting papers 2. Interesting papers 3.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/posts/making-an-effective-enquiry/">Making an (even more) effective enquiry</a></h2>
    <div class="article-style">
      
      Whether you are enquiring about available positions (and perhaps funding) or have a funding scheme that you would like to apply for (to be held in Owen’s group), there are a few things you can do to make it more likely that you get a useful response from Owen, or any other potential supporter.
 Include your CV with your enquiry, including names of any previous supervisors. Include a short statement of research interests and motivation, highlighting any outstanding acheivements.
      
    </div>
  </div>
  

  

</div>
<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.07fbebbbf71b021c8836e1d7ecffa489.js"></script>

  </body>
</html>



