<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Owen Petchey">

  
  
  
    
  
  <meta name="description" content="Do you think that integrative research has added-value? Is it more than the sum of its parts? How can we show how integrative is a body of research, and investigate if it has added-value?
These are difficult questions that we don&rsquo;t have all the answers to. Here we give a few possibilities based on the corpus of publications produced by a research programme aimed at creating added-value via promoting integrative research.">

  
  <link rel="alternate" hreflang="en-us" href="/posts/demonstrating-added-value-of-integrative-research/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="TheTrophicLink">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="TheTrophicLink">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/posts/demonstrating-added-value-of-integrative-research/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@owenpetchey">
  <meta property="twitter:creator" content="@owenpetchey">
  
  <meta property="og:site_name" content="TheTrophicLink">
  <meta property="og:url" content="/posts/demonstrating-added-value-of-integrative-research/">
  <meta property="og:title" content="Demonstrating added-value of integrative research | TheTrophicLink">
  <meta property="og:description" content="Do you think that integrative research has added-value? Is it more than the sum of its parts? How can we show how integrative is a body of research, and investigate if it has added-value?
These are difficult questions that we don&rsquo;t have all the answers to. Here we give a few possibilities based on the corpus of publications produced by a research programme aimed at creating added-value via promoting integrative research."><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-03-14T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-03-14T00:00:00&#43;00:00">
  

  

  

  <title>Demonstrating added-value of integrative research | TheTrophicLink</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">TheTrophicLink</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/who-are-we/">
            
            <span>Who are we</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/research/">
            
            <span>Research</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/teaching/">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/publications/">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/opportunities/">
            
            <span>Opportunities</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/posts/">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Demonstrating added-value of integrative research</h1>

  

  
    


<meta content="2019-03-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-03-14 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Mar 14, 2019</time>
  </span>
  

  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Demonstrating%20added-value%20of%20integrative%20research&amp;url=%2fposts%2fdemonstrating-added-value-of-integrative-research%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fposts%2fdemonstrating-added-value-of-integrative-research%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fposts%2fdemonstrating-added-value-of-integrative-research%2f&amp;title=Demonstrating%20added-value%20of%20integrative%20research"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fposts%2fdemonstrating-added-value-of-integrative-research%2f&amp;title=Demonstrating%20added-value%20of%20integrative%20research"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Demonstrating%20added-value%20of%20integrative%20research&amp;body=%2fposts%2fdemonstrating-added-value-of-integrative-research%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p>Do you think that <em>integrative</em> research has <em>added-value</em>? Is it more than the sum of its parts? How can we show how integrative is a body of research, and investigate if it has added-value?</p>

<p>These are difficult questions that we don&rsquo;t have all the answers to. Here we give a few possibilities based on the corpus of publications produced by a research programme aimed at creating added-value via promoting integrative research. We visualise characteristics of that corpus of publications, and compare to a reference corpus of publications arising from research that may or may not have included integrative research. (And the gory details of how we did this are provided below.)</p>

<p>The example below involves the corpus of publications arising from the <a href="https://www.gcb.uzh.ch/en.html">University of Zurich Research Priority Programme in Global Change and Biodiversity (URPP GCB)</a>. The reference corpus is from related research fields for similar time period at University of Zurich (exact specification in the gory details section).</p>




  

<figure>

<img src="/img/coauthor_network.jpeg" />



<figcaption data-pre="Figure " data-post=":" class="numbered">
  <h4>The network of co-authors in the URPP GCB corpus.</h4>
  
</figcaption>

</figure>

<p>Figure 1 shows the tightly connected co-authorship network of 20 of the researchers in the URPP GCB. It shows that in terms of collaboration there is a great deal of integration. The number of co-authors in the URPP GCB corpus is about 20% greater than in the reference, though only by about one author on average (Figure 2). The number of times articles were cited is about 30% greater in the URPP GCB corpus than in the reference (Figure 2).</p>




  

<figure>

<img src="/img/corpus_comparison.jpg" />



<figcaption data-pre="Figure " data-post=":" class="numbered">
  <h4>Comparison of number of authors per article and number of times articles are cited between in the reference corpus and the focal (URPP GCB) corpus. (Mean plus/minus one standard error.)</h4>
  
</figcaption>

</figure>

<h1 id="the-gory-details">The gory details&hellip;</h1>

<p>Warning! &mdash; what you see below is a bit technical, not all explained in great detail, and you need to know how to use R / RStudio and various add on packages.</p>

<p>The code and datasets used below are available in this <a href="https://github.com/opetchey/dumping_ground/tree/master/corpus_comparison">github folder</a>.</p>

<h2 id="assemble-your-focal-corpus">Assemble your focal corpus</h2>

<p>We manually entered all publications produced by the <a href="https://www.gcb.uzh.ch/en.html">URPP GCB</a> into <a href="https://www.zotero.org/">Zotero</a>. (Actually, we used the lovely <em>Add items by identifier</em> Zotero button, and added by DOI.)</p>

<h2 id="get-information-about-your-corpus-from-wos">Get information about your corpus from WoS</h2>

<p>We will get information from WoS on the specific papers in our corpus by searching WoS for the DOIs of the articles in the corpus. To do this, we want to get text, which we&rsquo;ll paste into the WoS search term field, of the following nature :</p>

<p><code>02/ECY.2003 OR 16/J.ECOCOM.2016.12.005 OR 16/J.RSE.2014.11.014 OR 02/ECY.1748 OR 16/J.COSUST.2018.04.016 OR 02/ECE3.1186 OR 93/FEMSEC/FIV066 OR 11/ELE.12443</code></p>

<p>To get this text:</p>

<pre><code class="language-r">## install the following if required
library(bibliometrix)
library(tidyverse)
library(circlize)
library(wordcloud2)
library(cowplot)
</code></pre>

<ol>
<li>Highlight the papers in Zotero that are your corpus.</li>
<li>Use the File -&gt; Export Library&hellip; tool in Zotero, choose BibTex format, leave all boxes unchecked, leave Character encoding as Unicode (UTF-8), click OK, and choose the location and filename. We named the file <code>from_zotero.bib</code> and saved it to our Desktop (referred to on a Mac by <code>~/Desktop/</code>).</li>
<li>Use the following code in R to get a new file that contains the text, mentioned above, that we will paste into the WoS search:</li>
</ol>

<pre><code class="language-r">readFiles(&quot;~/Desktop/from_zotero.bib&quot;) %&gt;%
  isibib2df() %&gt;%
  dplyr::mutate(DOI=stringr::str_trim(DI)) %&gt;%
  filter(!is.na(DOI)) %&gt;%
  pull(DOI) %&gt;%
  paste(collapse=&quot; OR &quot;) %&gt;%
  cat(file=&quot;~/Desktop/dois_for_WoS.txt&quot;)
</code></pre>

<ol>
<li>Open the file (we named it <code>dois_for_WoS.txt</code> and saved it to our Desktop) with the DOI text we need to paste into the Wos search field. Copy the text, and paste it into the search term window of <a href="www.isiknowledge.com">WoS Basic Search</a>. Select <code>DOI</code> as the item being searched for. Hit the Search button.</li>
<li>You may get fewer results from WoS than DOIs you entered. At time of writing this article we had 164 DOIs, or which WoS found 138. We didn&rsquo;t look in great detail at which were not found and why they were not.</li>
<li>Get data out of WoS by using the <em>Save to Other File Formats</em> option. Specify the numbers of the records (we chose 1 through 138, i.e. all of them) (If you have lots, you may have to do this multiple times, as WoS has a limit of 500 records it will save in one go.). Select Record Content to be <em>Full Record and Cited References</em>, and File Format to be BibTex. Click Send and you should soon get a file <code>savedrecs.bib</code> (it should appear in the folder where you downloads usually go). Rename the downloaded file to something meaningful, e.g. we named ours to <code>focal_corpus_from_WoS.bib</code>.</li>
</ol>

<h2 id="get-information-about-the-reference-corpus">Get information about the reference corpus</h2>

<p>We got the reference corpus from WoS using the following search terms:</p>

<ul>
<li>ORGANIZATION-ENHANCED: (University of Zurich)</li>
<li>WEB OF SCIENCE CATEGORIES: ( ENVIRONMENTAL SCIENCES OR REMOTE SENSING OR ECOLOGY OR PLANT SCIENCES OR GEOGRAPHY PHYSICAL OR ENVIRONMENTAL STUDIES )</li>
<li>Timespan: 2013-2018.</li>
<li>Indexes: SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC.</li>
</ul>

<p>This search returned over 2&rsquo;000 papers that we saved the information from WoS about using the same approach as in step 6 in the previous section. We got five files of records for this reference corpus due to the 500 record save limit of WoS.</p>

<h2 id="load-everything-into-r">Load everything into R!</h2>

<pre><code class="language-r">focal_corpus &lt;- readFiles(&quot;~/Desktop/focal_corpus_from_WoS.bib&quot;) %&gt;%
  isibib2df() %&gt;%
  mutate(TC=as.numeric(TC),
         Corpus=&quot;URPPGCB&quot;,
         AUx=gsub(&quot;;&quot;,&quot;&quot;,AU),
         num_authors=nchar(AU) - nchar(AUx))
D1 &lt;- readFiles(&quot;~/Desktop/ref-corpus1.bib&quot;) %&gt;%
  isibib2df()
D2 &lt;- readFiles(&quot;~/Desktop/ref-corpus2.bib&quot;) %&gt;%
  isibib2df()
D3 &lt;- readFiles(&quot;~/Desktop/ref-corpus2.bib&quot;) %&gt;%
  isibib2df()
D4 &lt;- readFiles(&quot;~/Desktop/ref-corpus2.bib&quot;) %&gt;%
  isibib2df()
D5 &lt;- readFiles(&quot;~/Desktop/ref-corpus2.bib&quot;) %&gt;%
  isibib2df()
reference_corpus &lt;- rbind(D1, D2, D3, D4, D5) %&gt;%
  mutate(TC=as.numeric(TC),
         Corpus=&quot;Reference&quot;,
         AUx=gsub(&quot;;&quot;,&quot;&quot;,AU),
         num_authors=nchar(AU) - nchar(AUx))
rm(D1, D2, D3, D4, D5)
</code></pre>

<h2 id="make-a-co-authorship-network-reference-corpus-only">Make a co-authorship network (reference corpus only)</h2>

<pre><code class="language-r">focal_corpus_biban &lt;- biblioAnalysis(focal_corpus)
NetMatrix &lt;- biblioNetwork(focal_corpus, analysis = &quot;collaboration&quot;,  network = &quot;authors&quot;, sep = &quot;;&quot;)
MM &lt;- as(NetMatrix, &quot;matrix&quot;)
MM &lt;- MM[order(rownames(MM)), order(colnames(MM))]
diag(MM) &lt;- 0
top_authors &lt;- focal_corpus_biban$Authors[1:20]
these_cols &lt;- colnames(MM) %in% names(top_authors)
these_rows &lt;- rownames(MM) %in% names(top_authors)
top_MM &lt;- MM[these_rows,these_cols]
set.seed(999)
chordDiagram(top_MM, symmetric = TRUE)
</code></pre>

<h2 id="combine-and-compare-the-focal-and-reference-corpus">Combine and compare the focal and reference corpus</h2>

<p>First combine into one object the data about the two corpi:</p>

<pre><code class="language-r">reference_corpus &lt;- select(reference_corpus, intersect(names(reference_corpus), names(focal_corpus)))
focal_corpus &lt;- select(focal_corpus, intersect(names(reference_corpus), names(focal_corpus)))
corpus &lt;- rbind(focal_corpus, reference_corpus)
</code></pre>

<p>Get summary statistics about some characteristics of the articles, and graph them for comparison:</p>

<pre><code class="language-r">summ_stats &lt;- group_by(corpus, Corpus) %&gt;%
  summarise(mean_cites=mean(TC),
            sem_cites=sd(TC)/sqrt(n()),
            mean_num_authors=mean(num_authors),
            sem_num_authors=sd(num_authors)/sqrt(n()))
p1 &lt;- ggplot(summ_stats) +
  geom_point(mapping=aes(x=Corpus, y=mean_cites)) +
  geom_errorbar(mapping=aes(x=Corpus,
                            ymin=mean_cites-sem_cites,
                            ymax=mean_cites+sem_cites),
                width=0.1) +
  ylab(&quot;Number of times cited&quot;) 
p2 &lt;- ggplot(summ_stats) +
  geom_point(mapping=aes(x=Corpus, y=mean_num_authors)) +
  geom_errorbar(mapping=aes(x=Corpus,
                            ymin=mean_num_authors-sem_num_authors,
                            ymax=mean_num_authors+sem_num_authors),
                width=0.1) +
  ylab(&quot;Number of authors&quot;) 
p0 &lt;- plot_grid(p2, p1)
ggsave(filename=&quot;~/Desktop/corpus_comparison.jpg&quot;, plot=p0, width = 6, height = 4)
</code></pre>

    </div>

    





    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_hu0fae30d8b628f7e57daafbbff436acde_255567_250x250_fill_q75_box_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Owen Petchey</a></h5>
    <h6 class="card-subtitle">Professor of Integrative Ecology</h6>
    <p class="card-text" itemprop="description">Interested in ecology, diversity, prediction, quantitative methods, a bit of programming, and making beer.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/OwenPetchey" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.com/citations?user=lDoG41MAAAAJ" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/opetchey" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://orcid.org/0000-0002-7724-1633" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.07fbebbbf71b021c8836e1d7ecffa489.js"></script>

  </body>
</html>

